# CorpInt

./: Intranet_NEW.csproj  Intranet_NEW.sln  Program.cs  appsettings.json
BLL.Intranet/: Intranet.BLL.csproj
Controllers/: AdministrativoController.cs  CanalController.cs  ComentarioController.cs  HomeController.cs  LoginController.cs  MensagensController.cs  PowerBIController.cs  PublicacaoController.cs  Usuario.cs
Controllers/BLL/: CalculoQuartil.cs  ExportacaoExcel.cs
Controllers/BLL/CAR/: GraficoLuzes.cs  ListaSancao.cs  Mapeamento.cs  PesquisaCliente.cs  Relatorio.cs  Remessa.cs  Telefone.cs  blacklist.cs
Controllers/BLL/DMP/: Relatorio.cs
Controllers/BLL/FAT/: Fechamento.cs  Projecao.cs  Reversao.cs
Controllers/BLL/HIG/: HigienizacaoBase.cs
Controllers/BLL/MAI/: DiscagemMailing.cs
Controllers/BLL/MON/: HVoice.cs
Controllers/BLL/QUE/: Questionario.cs
Controllers/BLL/RET/: ChaInd.cs  Critica.cs  EmissaoBoleto.cs  HoraHora.cs  HoraHoraCustoLigacao.cs  HoraHoraOcorrencia.cs  HoraHora_Script.cs  Ocorrencia.cs  ResumoIntra.cs
Controllers/BLL/RET/Tabulacao/: ADO.cs  EVO.cs  Filtro.cs  TAB.cs  Tabulacao.cs
Controllers/BLL/RH/: Atestado.cs  FolhaPonto.cs  MarcacaoPonto.cs  Monitoria.cs  SolicitacaoJustificativa.cs
Controllers/BLL/WEB/: Atestado.cs  Catraca.cs  Colaborador.cs  ColaboradorAbs.cs  ColaboradorAcesso.cs  ColaboradorAdd.cs  ColaboradorAddRelatorio.cs  ColaboradorDisciplinar.cs  ColaboradorRh.cs  Email.cs  EmailInvalido.cs  Equipe.cs  EscalaIntervalo.cs  HelpDeskOcorrencia.cs  HelpDeskPeriferico.cs  Midia.cs  Monitoramento.cs  MonitoramentoPontuacao.cs  MsgOperador.cs  Painel_TV.cs  PausaEstendida.cs  PendenciasTI.cs  Ponto.cs  RelatorioPreventivo.cs  ScriptAtendimento.cs  Seguranca.cs  Visitante.cs
Controllers/DAL/: DAL_Acesso.cs  DAL_Atto.cs  DAL_COB_MIS.cs  DAL_Caixa.cs  DAL_Easycollector.cs  DAL_MTZ_OLOS.cs  DAL_Mis.cs  DAL_OLOS.cs  DAL_PROC.cs  DAL_PROC_ROVERI.cs  DAL_ROTINAS.cs  DAL_TOTVS.cs  DAL_TREINAMENTO.cs  DataContext.cs
DAL/: DAL_COB_MIS.cs  DAL_INTRANET.cs  DAL_MTZ_OLOS.cs  DAL_Mis.cs  DAL_PROC.cs  DAL_TOTVS.cs  DataContext.cs  MAIL.cs
Databases/: CREATE CARTEIRA ATIVA.sql  CREATE COLABORADOR DADOS.sql
Models/: ErrorViewModel.cs  HoraHoraOcorrencia.cs  PerfilModel.cs  blacklist.cs
Models/RH/: Atestado.cs  Monitoria.cs  SolicitacaoJustificativa.cs  grid.cs
Models/WEB/: CanalModel.cs  CarteiraModel.cs  Colaborador.cs  ColaboradorDisciplinar.cs  ColaboradorOp.cs  ComboAtividade.cs  ComentarioModel.cs  ConfigReacaoModel.cs  ControlePeriferico.cs  Email.cs  EmissaoBoleto.cs  Gradu.cs  HelpDeskOcorrencia.cs  MensagemModel.cs  MonitoramentoPontuacao.cs  Monitoria.cs  MonitoriaMap.cs  MsgOperador.cs  Painel.cs  Pendencia.cs  PowerBiModel.cs  PublicacaoModel.cs  Questionario.cs  ReacaoModel.cs  TipoAcaoModel.cs  TipoAcessoModel.cs  Usuario.cs  Visitante.cs  blacklist.cs
Properties/: launchSettings.json
Services/: CanalService.cs  CarteiraService.cs  ComentarioService.cs  MensagemService.cs  PowerBIService.cs  PublicacaoService.cs  ReacaoService.cs  TipoAcaoService.cs  TipoAcessoService.cs  UsuarioService.cs
Services/Handlers/: ChatHubService.cs  ObjectHubService.cs  ReactionHubService.cs  UploadFileService.cs  ViewRenderService.cs
Services/Validadores/: ComentarioValidator.cs  PowerBiValidator.cs  PublicacaoValidator.cs  UsuarioValidator.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Acompanhamento/: Chat.cshtml
Views/Administrativo/: Index.cshtml  PowerBi.cshtml  PowerBiVisualizar.cshtml  Publicacao.cshtml
Views/Home/: Feed.cshtml  Index.cshtml  Login.cshtml
Views/Login/: Login.cshtml
Views/Publicacao/: Index.cshtml
Views/Shared/: CompMensagem.cshtml  _CompCanal.cshtml  _CompComentario.cshtml  _CompDashBoard.cshtml  _CompMensagem.cshtml  _CompPubContainer.cshtml  _CompPublicacao.cshtml  _Layout.cshtml  _Layout_Acompanhamento.cshtml  _Layout_Administrativo.cshtml  _Layout_Home.cshtml  _Layout_Login.cshtml  _Sidebar.cshtml
wwwroot/css/: animacao.css  animations.css  birthday-animation.css  button.css  chat.css  componentes.css  components.css  login.css  pages.css  site.css  variables.css
wwwroot/js/: Animacao.js  AnimacaoAvancada.js  Canais.js  Chat.js  Comentario.js  DashBoard.js  FiltroDinamico.js  Publicacao.js  Reacao.js  ScriptLoader.js  Usuario.js  animations.js  birthday-animation.js  login.js  site.js
wwwroot/uploads/: blob
