<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\imagens\AnaBracoCruzado.png" />
    <None Include="wwwroot\imagens\Banner.png" />
    <None Include="wwwroot\imagens\RoveriNews02.png" />
  </ItemGroup>

</Project>
